G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD23R,0.05906X0.05118*%
G04:AMPARAMS|DCode=24|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03347,0.02677,0,0,0.0*
21,1,0.02677,0.03347,0,0,0.0*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.04921,0,0,0.0*
21,1,0.03150,0.05709,0,0,0.0*
1,1,0.00787,0.01575,-0.02461*
1,1,0.00787,-0.01575,-0.02461*
1,1,0.00787,-0.01575,0.02461*
1,1,0.00787,0.01575,0.02461*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.01378X0.00984*%
%ADD28R,0.00984X0.01378*%
G04:AMPARAMS|DCode=29|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03150,0.07244,0,0,0.0*
21,1,0.02520,0.07874,0,0,0.0*
1,1,0.00630,0.01260,-0.03622*
1,1,0.00630,-0.01260,-0.03622*
1,1,0.00630,-0.01260,0.03622*
1,1,0.00630,0.01260,0.03622*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=51.18mil|YSize=59.06mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05118,0.04882,0,0,0.0*
21,1,0.04095,0.05906,0,0,0.0*
1,1,0.01024,0.02047,-0.02441*
1,1,0.01024,-0.02047,-0.02441*
1,1,0.01024,-0.02047,0.02441*
1,1,0.01024,0.02047,0.02441*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.15748*%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03937,0.03543,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.04921,0,0,90.0*
21,1,0.03150,0.05709,0,0,90.0*
1,1,0.00787,0.02461,0.01575*
1,1,0.00787,0.02461,-0.01575*
1,1,0.00787,-0.02461,-0.01575*
1,1,0.00787,-0.02461,0.01575*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02559,0.02638,0,0,270.0*
21,1,0.02047,0.03150,0,0,270.0*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01772,0.02795,0,0,270.0*
21,1,0.01417,0.03150,0,0,270.0*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02559,0.02638,0,0,180.0*
21,1,0.02047,0.03150,0,0,180.0*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01772,0.02795,0,0,180.0*
21,1,0.01417,0.03150,0,0,180.0*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03347,0.02677,0,0,90.0*
21,1,0.02677,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02362,0.01890,0,0,0.0*
21,1,0.01890,0.02362,0,0,0.0*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03937,0.03543,0,0,180.0*
21,1,0.03150,0.04331,0,0,180.0*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
%
%ADD42ROUNDEDRECTD42*%
D23*
X57382Y90650D02*
D03*
Y83169D02*
D03*
D24*
X78799Y83563D02*
D03*
X72579D02*
D03*
X168268Y458465D02*
D03*
X162047D02*
D03*
X61654Y414764D02*
D03*
X67874D02*
D03*
D25*
X323721Y415256D02*
D03*
X331201D02*
D03*
X323721Y408465D02*
D03*
X331201D02*
D03*
D26*
X509350Y338287D02*
D03*
X515650D02*
D03*
D27*
X162795Y467618D02*
D03*
Y465650D02*
D03*
Y469587D02*
D03*
Y463681D02*
D03*
X169095Y469587D02*
D03*
Y467618D02*
D03*
Y465650D02*
D03*
Y463681D02*
D03*
D28*
X164961Y469783D02*
D03*
X166929D02*
D03*
Y463484D02*
D03*
X164961D02*
D03*
D29*
X237402Y176772D02*
D03*
Y183071D02*
D03*
D30*
X485236Y451673D02*
D03*
X468701D02*
D03*
X485039Y426083D02*
D03*
X468504D02*
D03*
D31*
X543504Y398622D02*
D03*
X536024D02*
D03*
Y336417D02*
D03*
X543504D02*
D03*
Y366811D02*
D03*
X536024D02*
D03*
X535748Y315866D02*
D03*
X543228D02*
D03*
D32*
X562205Y431496D02*
D03*
Y337008D02*
D03*
Y368504D02*
D03*
Y400000D02*
D03*
D33*
X285827Y180216D02*
D03*
X277165D02*
D03*
X516240Y288878D02*
D03*
X524902D02*
D03*
X516043Y302165D02*
D03*
X524705D02*
D03*
X516732Y316043D02*
D03*
X525394D02*
D03*
X259842Y180216D02*
D03*
X251181D02*
D03*
X272835D02*
D03*
X264173D02*
D03*
D34*
X278543Y163386D02*
D03*
Y170079D02*
D03*
X71061Y311854D02*
D03*
Y318546D02*
D03*
X81691Y311854D02*
D03*
Y318546D02*
D03*
X92321Y311854D02*
D03*
Y318546D02*
D03*
X102950Y311854D02*
D03*
Y318546D02*
D03*
X113580Y311854D02*
D03*
Y318546D02*
D03*
X124210Y311854D02*
D03*
Y318546D02*
D03*
X134840Y311854D02*
D03*
Y318546D02*
D03*
X145470Y311854D02*
D03*
Y318546D02*
D03*
X415945Y149213D02*
D03*
Y155905D02*
D03*
X405315Y149213D02*
D03*
Y155905D02*
D03*
X394685Y149213D02*
D03*
Y155905D02*
D03*
X384055Y149213D02*
D03*
Y155905D02*
D03*
X348327Y149213D02*
D03*
Y155905D02*
D03*
X424803Y149213D02*
D03*
Y155905D02*
D03*
X358957Y149213D02*
D03*
Y155905D02*
D03*
X435433Y149213D02*
D03*
Y155905D02*
D03*
X456693Y149213D02*
D03*
Y155905D02*
D03*
X446063Y149213D02*
D03*
Y155905D02*
D03*
X337697Y149213D02*
D03*
Y155905D02*
D03*
X369587Y149213D02*
D03*
Y155905D02*
D03*
X552165Y155905D02*
D03*
Y149213D02*
D03*
X541536Y155905D02*
D03*
Y149213D02*
D03*
X530906Y155905D02*
D03*
Y149213D02*
D03*
X520276Y155905D02*
D03*
Y149213D02*
D03*
X475787Y155905D02*
D03*
Y149213D02*
D03*
X486417Y155905D02*
D03*
Y149213D02*
D03*
X497047Y155905D02*
D03*
Y149213D02*
D03*
X507677Y155905D02*
D03*
Y149213D02*
D03*
X307677Y155905D02*
D03*
Y149213D02*
D03*
X318307Y155905D02*
D03*
Y149213D02*
D03*
X328937Y155905D02*
D03*
Y149213D02*
D03*
X258465Y163386D02*
D03*
Y170079D02*
D03*
X268701Y163386D02*
D03*
Y170079D02*
D03*
D35*
X258661Y155315D02*
D03*
Y147835D02*
D03*
X190748Y155315D02*
D03*
Y147835D02*
D03*
X200591Y155315D02*
D03*
Y147835D02*
D03*
X291142D02*
D03*
Y155315D02*
D03*
X245866Y147835D02*
D03*
Y155315D02*
D03*
X236024Y147835D02*
D03*
Y155315D02*
D03*
X223228Y147835D02*
D03*
Y155315D02*
D03*
X213386Y147835D02*
D03*
Y155315D02*
D03*
X177953Y147835D02*
D03*
Y155315D02*
D03*
X278346D02*
D03*
Y147835D02*
D03*
X268504Y155315D02*
D03*
Y147835D02*
D03*
D36*
X290945Y187894D02*
D03*
X298031D02*
D03*
Y177854D02*
D03*
X290945D02*
D03*
X523622Y415059D02*
D03*
X516535D02*
D03*
Y405020D02*
D03*
X523622D02*
D03*
D37*
X290945Y184449D02*
D03*
Y181299D02*
D03*
X298031D02*
D03*
Y184449D02*
D03*
X516535Y408465D02*
D03*
Y411614D02*
D03*
X523622D02*
D03*
Y408465D02*
D03*
D38*
X92714Y286164D02*
D03*
Y279078D02*
D03*
X82675D02*
D03*
Y286164D02*
D03*
X124407D02*
D03*
Y279078D02*
D03*
X134447D02*
D03*
Y286164D02*
D03*
X408957Y177264D02*
D03*
Y184350D02*
D03*
X398917D02*
D03*
Y177264D02*
D03*
X449114Y177953D02*
D03*
Y185039D02*
D03*
X439075D02*
D03*
Y177953D02*
D03*
X358268Y178740D02*
D03*
Y185827D02*
D03*
X348228D02*
D03*
Y178740D02*
D03*
X538091Y177953D02*
D03*
Y185039D02*
D03*
X528051D02*
D03*
Y177953D02*
D03*
X505807Y178740D02*
D03*
Y185827D02*
D03*
X495768D02*
D03*
Y178740D02*
D03*
X506004Y326654D02*
D03*
Y333740D02*
D03*
X516043D02*
D03*
Y326654D02*
D03*
X300394Y169488D02*
D03*
Y162402D02*
D03*
X290354D02*
D03*
Y169488D02*
D03*
D39*
X89269Y286164D02*
D03*
X86120D02*
D03*
Y279078D02*
D03*
X89269D02*
D03*
X131002D02*
D03*
X127852D02*
D03*
Y286164D02*
D03*
X131002D02*
D03*
X402362Y184350D02*
D03*
X405512D02*
D03*
Y177264D02*
D03*
X402362D02*
D03*
X442520Y185039D02*
D03*
X445669D02*
D03*
Y177953D02*
D03*
X442520D02*
D03*
X351673Y185827D02*
D03*
X354823D02*
D03*
Y178740D02*
D03*
X351673D02*
D03*
X531496Y185039D02*
D03*
X534646D02*
D03*
Y177953D02*
D03*
X531496D02*
D03*
X499213Y185827D02*
D03*
X502362D02*
D03*
Y178740D02*
D03*
X499213D02*
D03*
X509449Y326654D02*
D03*
X512598D02*
D03*
Y333740D02*
D03*
X509449D02*
D03*
X296949Y169488D02*
D03*
X293799D02*
D03*
Y162402D02*
D03*
X296949D02*
D03*
D40*
X463484Y458701D02*
D03*
Y464921D02*
D03*
X364728Y417717D02*
D03*
Y423937D02*
D03*
D41*
X454528Y172441D02*
D03*
Y163779D02*
D03*
X348524Y172835D02*
D03*
Y164173D02*
D03*
X435630Y172441D02*
D03*
Y163779D02*
D03*
X405118Y172441D02*
D03*
Y163779D02*
D03*
X415748Y172441D02*
D03*
Y163779D02*
D03*
X394882Y172441D02*
D03*
Y163779D02*
D03*
X424606Y172441D02*
D03*
Y163779D02*
D03*
X368701Y172933D02*
D03*
Y164272D02*
D03*
X358760Y172835D02*
D03*
Y164173D02*
D03*
X337894Y172835D02*
D03*
Y164173D02*
D03*
X385827Y172933D02*
D03*
Y164272D02*
D03*
X446260Y172441D02*
D03*
Y163779D02*
D03*
X552362Y163779D02*
D03*
Y172441D02*
D03*
X541339Y163779D02*
D03*
Y172441D02*
D03*
X530709Y163779D02*
D03*
Y172441D02*
D03*
X520079Y163779D02*
D03*
Y172441D02*
D03*
X476378Y163386D02*
D03*
Y172047D02*
D03*
X486221Y163779D02*
D03*
Y172441D02*
D03*
X496850Y163779D02*
D03*
Y172441D02*
D03*
X507480Y163779D02*
D03*
Y172441D02*
D03*
X307480Y164173D02*
D03*
Y172835D02*
D03*
X318110Y163779D02*
D03*
Y172441D02*
D03*
X328740Y163976D02*
D03*
Y172638D02*
D03*
D42*
X542913Y288661D02*
D03*
X536221D02*
D03*
X542913Y302087D02*
D03*
X536221D02*
D03*
M02*
