G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2B6D8946-6301-4847-B182-554F51E79D42*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.01890,0,0,0.0*
21,1,0.01890,0.02362,0,0,0.0*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04331,0.07598,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04331,0.07599,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=137.8mil|YSize=84.65mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.13780,0.06772,0,0,0.0*
21,1,0.12087,0.08465,0,0,0.0*
1,1,0.01693,0.06043,-0.03386*
1,1,0.01693,-0.06043,-0.03386*
1,1,0.01693,-0.06043,0.03386*
1,1,0.01693,0.06043,0.03386*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.02638,0,0,0.0*
21,1,0.02047,0.03150,0,0,0.0*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01772,0.02795,0,0,0.0*
21,1,0.01417,0.03150,0,0,0.0*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03937,0.04921,0,0,0.0*
21,1,0.03150,0.05709,0,0,0.0*
1,1,0.00787,0.01575,-0.02461*
1,1,0.00787,-0.01575,-0.02461*
1,1,0.00787,-0.01575,0.02461*
1,1,0.00787,0.01575,0.02461*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.03543,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.03740X0.00984*%
%ADD37R,0.00984X1.54528*%
%ADD38R,0.08858X0.00984*%
%ADD39R,0.12205X0.00984*%
%ADD40R,0.19882X0.00984*%
%ADD41R,0.11614X0.00984*%
%ADD42C,0.11811*%
%ADD43R,0.05906X0.05118*%
G04:AMPARAMS|DCode=44|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03347,0.02677,0,0,0.0*
21,1,0.02677,0.03347,0,0,0.0*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02756,0.03071,0,0,270.0*
21,1,0.02205,0.03622,0,0,270.0*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.00984X0.01378*%
%ADD47R,0.01378X0.00984*%
G04:AMPARAMS|DCode=48|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03150,0.07244,0,0,0.0*
21,1,0.02520,0.07874,0,0,0.0*
1,1,0.00630,0.01260,-0.03622*
1,1,0.00630,-0.01260,-0.03622*
1,1,0.00630,-0.01260,0.03622*
1,1,0.00630,0.01260,0.03622*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=51.18mil|YSize=59.06mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.05118,0.04882,0,0,0.0*
21,1,0.04095,0.05906,0,0,0.0*
1,1,0.01024,0.02047,-0.02441*
1,1,0.01024,-0.02047,-0.02441*
1,1,0.01024,-0.02047,0.02441*
1,1,0.01024,0.02047,0.02441*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,0.15748*%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03937,0.04921,0,0,90.0*
21,1,0.03150,0.05709,0,0,90.0*
1,1,0.00787,0.02461,0.01575*
1,1,0.00787,0.02461,-0.01575*
1,1,0.00787,-0.02461,-0.01575*
1,1,0.00787,-0.02461,0.01575*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02559,0.02638,0,0,270.0*
21,1,0.02047,0.03150,0,0,270.0*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01772,0.02795,0,0,270.0*
21,1,0.01417,0.03150,0,0,270.0*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
%
%ADD53ROUNDEDRECTD53*%
D25*
X360827Y306299D02*
D03*
X367126D02*
D03*
X364075Y300787D02*
D03*
X370374D02*
D03*
D26*
X363484Y183268D02*
D03*
X372146D02*
D03*
X285827Y180216D02*
D03*
X277165D02*
D03*
X259842D02*
D03*
X251181D02*
D03*
X272835D02*
D03*
X264173D02*
D03*
D27*
X374606Y196949D02*
D03*
Y188287D02*
D03*
X454528Y172441D02*
D03*
Y163779D02*
D03*
X348524Y172835D02*
D03*
Y164173D02*
D03*
X435630Y172441D02*
D03*
Y163779D02*
D03*
X405118Y172441D02*
D03*
Y163779D02*
D03*
X415748Y172441D02*
D03*
Y163779D02*
D03*
X394882Y172441D02*
D03*
Y163779D02*
D03*
X424606Y172441D02*
D03*
Y163779D02*
D03*
X368701Y172933D02*
D03*
Y164272D02*
D03*
X358760Y172835D02*
D03*
Y164173D02*
D03*
X337894Y172835D02*
D03*
Y164173D02*
D03*
X385827Y172933D02*
D03*
Y164272D02*
D03*
X446260Y172441D02*
D03*
Y163779D02*
D03*
X552362Y163779D02*
D03*
Y172441D02*
D03*
X541339Y163779D02*
D03*
Y172441D02*
D03*
X530709Y163779D02*
D03*
Y172441D02*
D03*
X520079Y163779D02*
D03*
Y172441D02*
D03*
X476378Y163386D02*
D03*
Y172047D02*
D03*
X486221Y163779D02*
D03*
Y172441D02*
D03*
X496850Y163779D02*
D03*
Y172441D02*
D03*
X507480Y163779D02*
D03*
Y172441D02*
D03*
X566437Y162992D02*
D03*
Y171653D02*
D03*
X307480Y164173D02*
D03*
Y172835D02*
D03*
X576772Y163779D02*
D03*
Y172441D02*
D03*
X318110Y163779D02*
D03*
Y172441D02*
D03*
X588386Y163779D02*
D03*
Y172441D02*
D03*
X328740Y163976D02*
D03*
Y172638D02*
D03*
D28*
X394882Y420118D02*
D03*
Y426339D02*
D03*
X463484Y458701D02*
D03*
Y464921D02*
D03*
D29*
X362008Y256594D02*
D03*
X380118D02*
D03*
X355807Y217618D02*
D03*
X373917D02*
D03*
D30*
X371063Y256594D02*
D03*
X364862Y217618D02*
D03*
D31*
X371063Y281004D02*
D03*
X364862Y242028D02*
D03*
D32*
X491634Y177362D02*
D03*
Y184449D02*
D03*
X501673D02*
D03*
Y177362D02*
D03*
X92714Y286164D02*
D03*
Y279078D02*
D03*
X82675D02*
D03*
Y286164D02*
D03*
X124407D02*
D03*
Y279078D02*
D03*
X134447D02*
D03*
Y286164D02*
D03*
X408957Y177264D02*
D03*
Y184350D02*
D03*
X398917D02*
D03*
Y177264D02*
D03*
X449114Y177953D02*
D03*
Y185039D02*
D03*
X439075D02*
D03*
Y177953D02*
D03*
X358268Y178740D02*
D03*
Y185827D02*
D03*
X348228D02*
D03*
Y178740D02*
D03*
X568504Y178543D02*
D03*
Y185630D02*
D03*
X558465D02*
D03*
Y178543D02*
D03*
X575591Y178347D02*
D03*
Y185433D02*
D03*
X585630D02*
D03*
Y178347D02*
D03*
X300394Y169488D02*
D03*
Y162402D02*
D03*
X290354D02*
D03*
Y169488D02*
D03*
D33*
X495079Y177362D02*
D03*
X498228D02*
D03*
Y184449D02*
D03*
X495079D02*
D03*
X89269Y286164D02*
D03*
X86120D02*
D03*
Y279078D02*
D03*
X89269D02*
D03*
X131002D02*
D03*
X127852D02*
D03*
Y286164D02*
D03*
X131002D02*
D03*
X402362Y184350D02*
D03*
X405512D02*
D03*
Y177264D02*
D03*
X402362D02*
D03*
X442520Y185039D02*
D03*
X445669D02*
D03*
Y177953D02*
D03*
X442520D02*
D03*
X351673Y185827D02*
D03*
X354823D02*
D03*
Y178740D02*
D03*
X351673D02*
D03*
X561909Y185630D02*
D03*
X565059D02*
D03*
Y178543D02*
D03*
X561909D02*
D03*
X579035Y178347D02*
D03*
X582185D02*
D03*
Y185433D02*
D03*
X579035D02*
D03*
X296949Y169488D02*
D03*
X293799D02*
D03*
Y162402D02*
D03*
X296949D02*
D03*
D34*
X331201Y416929D02*
D03*
X323721D02*
D03*
X331201Y410138D02*
D03*
X323721D02*
D03*
D35*
X588583Y155905D02*
D03*
Y149213D02*
D03*
X278543Y163386D02*
D03*
Y170079D02*
D03*
X71061Y311854D02*
D03*
Y318546D02*
D03*
X81691Y311854D02*
D03*
Y318546D02*
D03*
X92321Y311854D02*
D03*
Y318546D02*
D03*
X102950Y311854D02*
D03*
Y318546D02*
D03*
X113580Y311854D02*
D03*
Y318546D02*
D03*
X124210Y311854D02*
D03*
Y318546D02*
D03*
X134840Y311854D02*
D03*
Y318546D02*
D03*
X145470Y311854D02*
D03*
Y318546D02*
D03*
X415945Y149213D02*
D03*
Y155905D02*
D03*
X405315Y149213D02*
D03*
Y155905D02*
D03*
X394685Y149213D02*
D03*
Y155905D02*
D03*
X384055Y149213D02*
D03*
Y155905D02*
D03*
X348327Y149213D02*
D03*
Y155905D02*
D03*
X424803Y149213D02*
D03*
Y155905D02*
D03*
X358957Y149213D02*
D03*
Y155905D02*
D03*
X435433Y149213D02*
D03*
Y155905D02*
D03*
X456693Y149213D02*
D03*
Y155905D02*
D03*
X446063Y149213D02*
D03*
Y155905D02*
D03*
X337697Y149213D02*
D03*
Y155905D02*
D03*
X369587Y149213D02*
D03*
Y155905D02*
D03*
X552165Y155905D02*
D03*
Y149213D02*
D03*
X541536Y155905D02*
D03*
Y149213D02*
D03*
X530906Y155905D02*
D03*
Y149213D02*
D03*
X520276Y155905D02*
D03*
Y149213D02*
D03*
X475787Y155905D02*
D03*
Y149213D02*
D03*
X486417Y155905D02*
D03*
Y149213D02*
D03*
X497047Y155905D02*
D03*
Y149213D02*
D03*
X507677Y155905D02*
D03*
Y149213D02*
D03*
X565551Y155905D02*
D03*
Y149213D02*
D03*
X307677Y155905D02*
D03*
Y149213D02*
D03*
X576958Y155905D02*
D03*
Y149213D02*
D03*
X318307Y155905D02*
D03*
Y149213D02*
D03*
X328937Y155905D02*
D03*
Y149213D02*
D03*
X258465Y163386D02*
D03*
Y170079D02*
D03*
X268701Y163386D02*
D03*
Y170079D02*
D03*
D36*
X531988Y227756D02*
D03*
D37*
X530610Y304528D02*
D03*
X588681D02*
D03*
D38*
X563484Y381299D02*
D03*
D39*
X583071D02*
D03*
D40*
X540059D02*
D03*
D41*
X583366Y227756D02*
D03*
D42*
X570472Y234154D02*
D03*
X556693D02*
D03*
D43*
X57382Y90650D02*
D03*
Y83169D02*
D03*
D44*
X78799Y83563D02*
D03*
X72579D02*
D03*
X173560Y458698D02*
D03*
X179780D02*
D03*
X61654Y414764D02*
D03*
X67874D02*
D03*
D45*
X520571Y416240D02*
D03*
Y409941D02*
D03*
X237402Y176772D02*
D03*
Y183071D02*
D03*
D46*
X167104Y463762D02*
D03*
X165136D02*
D03*
X169073D02*
D03*
X163167D02*
D03*
X169073Y457463D02*
D03*
X167104D02*
D03*
X165136D02*
D03*
X163167D02*
D03*
D47*
X169270Y461596D02*
D03*
Y459628D02*
D03*
X162971D02*
D03*
Y461596D02*
D03*
D48*
X485236Y457579D02*
D03*
X468701D02*
D03*
X485039Y431988D02*
D03*
X468504D02*
D03*
D49*
X544488Y469488D02*
D03*
X537008D02*
D03*
Y406398D02*
D03*
X544488D02*
D03*
Y438268D02*
D03*
X537008D02*
D03*
D50*
X563189Y500984D02*
D03*
Y406496D02*
D03*
Y437992D02*
D03*
Y469488D02*
D03*
D51*
X258661Y155315D02*
D03*
Y147835D02*
D03*
X190748Y155315D02*
D03*
Y147835D02*
D03*
X200591Y155315D02*
D03*
Y147835D02*
D03*
X291142D02*
D03*
Y155315D02*
D03*
X245866Y147835D02*
D03*
Y155315D02*
D03*
X236024Y147835D02*
D03*
Y155315D02*
D03*
X223228Y147835D02*
D03*
Y155315D02*
D03*
X213386Y147835D02*
D03*
Y155315D02*
D03*
X177953Y147835D02*
D03*
Y155315D02*
D03*
X278346D02*
D03*
Y147835D02*
D03*
X268504Y155315D02*
D03*
Y147835D02*
D03*
D52*
X290945Y187894D02*
D03*
X298031D02*
D03*
Y177854D02*
D03*
X290945D02*
D03*
X510433Y415453D02*
D03*
X503346D02*
D03*
Y405413D02*
D03*
X510433D02*
D03*
D53*
X290945Y184449D02*
D03*
Y181299D02*
D03*
X298031D02*
D03*
Y184449D02*
D03*
X503346Y408858D02*
D03*
Y412008D02*
D03*
X510433D02*
D03*
Y408858D02*
D03*
M02*
