[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=hellen1-72.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=jlc-b
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP LaserJet M14-M17 PCLmS
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputMedium3=PCB_3D
OutputMedium3_Type=Publish
OutputType1=Gerber
OutputName1=72
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908303~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False
OutputType2=NC Drill
OutputName2=72
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes
OutputType3=Pick Place
OutputName3=72-altium-CPL
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:12|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:Ascending,SortIndex:0,Position:13|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:15|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:16|Column#17=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#18=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#19=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#20=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#21=Name:PackageReference,Fixed:False,Metric:False,Visible:True,Sort:None,Position:11|Column#22=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#23=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#24=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#25=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#26=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#27=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#28=Name:Fitted,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#29=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#30=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#31=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#32=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#33=Name:DrillAndSlotSize,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#34=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#35=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#36=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#37=Name:PackageDocument,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#38=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#39=Name:DatasheetDocument,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#40=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#41=Name:PCB_Layout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40
OutputType4=PCB 3D Print
OutputName4=72-pcb3d
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.32|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=12175197|ViewY=5748029|LookAtX=6126968.5|LookAtY=2913385.5|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=3.23608726823886E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ViewConfig=
OutputType5=Schematic Print
OutputName5=72-schematic
OutputCategory5=Documentation
OutputDocumentPath5=[Project Physical Documents]
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType6=BOM_PartType
OutputName6=72-BOM
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=4
OutputEnabled6_OutputMedium3=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1257|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Comment=True|PackageReference=True
Configuration6_Name4=VisibleOrder
Configuration6_Item4=Comment=120|Designator=120|PackageReference=100|Supplier Part Number 3=100
Configuration6_Name5=VisibleOrder_Flat
Configuration6_Item5=Comment=120|Designator=120|PackageReference=100|Supplier Part Number 3=100
OutputType7=ExportSTEP
OutputName7=72-step
OutputCategory7=Export
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=5
OutputEnabled7_OutputMedium3=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False
OutputType8=P-CAD ASCII
OutputName8=72-pcad
OutputCategory8=Export
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=6
OutputEnabled8_OutputMedium3=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Format=P-CAD ASCII File (*.PCB, *.LIA)|Record=UniExporterView
OutputType9=ExportVRML
OutputName9=72-vrml
OutputCategory9=Export
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=7
OutputEnabled9_OutputMedium3=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=0|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=False|ExportFoldedBoardRate=0|ComponentSuffixType=1|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=True|SkipHidden=True

[PublishSettings]
OutputFilePath2=G:\RADIO\PROJECTS\S3EFI\Hellen\src\!release\frames\hellen1-72\
ReleaseManaged2=0
OutputBasePath2=..\!release\frames\
OutputPathMedia2==ProjectName
OutputPathMediaValue2==ProjectName
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==VariantName
OutputFileName2=
OutputFileNameMulti2==OutputName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=G:\RADIO\PROJECTS\S3EFI\Hellen\src\!release\frames\hellen1-72\
ReleaseManaged3=0
OutputBasePath3=..\!release\frames\
OutputPathMedia3==ProjectName
OutputPathMediaValue3==ProjectName
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==VariantName
OutputFileName3=hellen1-72.PDF
OutputFileNameMulti3==OutputName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
PromptOverwrite3=0
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default

[GeneratedFilesSettings]
RelativeOutputPath2=G:\RADIO\PROJECTS\S3EFI\Hellen\src\!release\frames\hellen1-72\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=1
OpenODBOutput2=0
OpenGerberOutput2=1
OpenNCDrillOutput2=1
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=G:\RADIO\PROJECTS\S3EFI\Hellen\src\!release\frames\hellen1-72\
OpenOutputs3=0

