G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03347,0.02677,0,0,180.0*
21,1,0.02677,0.03347,0,0,180.0*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.07244,0,0,0.0*
21,1,0.02520,0.07874,0,0,0.0*
1,1,0.00630,0.01260,-0.03622*
1,1,0.00630,-0.01260,-0.03622*
1,1,0.00630,-0.01260,0.03622*
1,1,0.00630,0.01260,0.03622*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03347,0.02677,0,0,90.0*
21,1,0.02677,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02559,0.02638,0,0,90.0*
21,1,0.02047,0.03150,0,0,90.0*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01772,0.02795,0,0,90.0*
21,1,0.01417,0.03150,0,0,90.0*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02559,0.02638,0,0,0.0*
21,1,0.02047,0.03150,0,0,0.0*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01772,0.02795,0,0,0.0*
21,1,0.01417,0.03150,0,0,0.0*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.03543,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.01890,0,0,0.0*
21,1,0.01890,0.02362,0,0,0.0*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.04921,0,0,90.0*
21,1,0.03150,0.05709,0,0,90.0*
1,1,0.00787,0.02461,0.01575*
1,1,0.00787,0.02461,-0.01575*
1,1,0.00787,-0.02461,-0.01575*
1,1,0.00787,-0.02461,0.01575*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=51.18mil|YSize=59.06mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05118,0.04882,0,0,0.0*
21,1,0.04095,0.05906,0,0,0.0*
1,1,0.01024,0.02047,-0.02441*
1,1,0.01024,-0.02047,-0.02441*
1,1,0.01024,-0.02047,0.02441*
1,1,0.01024,0.02047,0.02441*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.03543,0,0,180.0*
21,1,0.03150,0.04331,0,0,180.0*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,0.15748*%
D22*
X67874Y414764D02*
D03*
X61654D02*
D03*
D23*
X468504Y426083D02*
D03*
X485039D02*
D03*
X468701Y451673D02*
D03*
X485236D02*
D03*
D24*
X463484Y464921D02*
D03*
Y458701D02*
D03*
X364728Y423937D02*
D03*
Y417717D02*
D03*
D25*
X523622Y405020D02*
D03*
X516535D02*
D03*
Y415059D02*
D03*
X523622D02*
D03*
X292913Y180807D02*
D03*
X300000D02*
D03*
Y190847D02*
D03*
X292913D02*
D03*
D26*
X523622Y408465D02*
D03*
Y411614D02*
D03*
X516535D02*
D03*
Y408465D02*
D03*
X300000Y187402D02*
D03*
Y184252D02*
D03*
X292913D02*
D03*
Y187402D02*
D03*
D27*
X528051Y177953D02*
D03*
Y185039D02*
D03*
X538091D02*
D03*
Y177953D02*
D03*
X495768Y178740D02*
D03*
Y185827D02*
D03*
X505807D02*
D03*
Y178740D02*
D03*
X439075Y177953D02*
D03*
Y185039D02*
D03*
X449114D02*
D03*
Y177953D02*
D03*
X398917Y177264D02*
D03*
Y184350D02*
D03*
X408957D02*
D03*
Y177264D02*
D03*
X348228Y178740D02*
D03*
Y185827D02*
D03*
X358268D02*
D03*
Y178740D02*
D03*
X324705D02*
D03*
Y185827D02*
D03*
X314665D02*
D03*
Y178740D02*
D03*
X134449Y331004D02*
D03*
Y323917D02*
D03*
X124409D02*
D03*
Y331004D02*
D03*
X516043Y326654D02*
D03*
Y333740D02*
D03*
X506004D02*
D03*
Y326654D02*
D03*
X82677Y331004D02*
D03*
Y323917D02*
D03*
X92716D02*
D03*
Y331004D02*
D03*
D28*
X531496Y177953D02*
D03*
X534646D02*
D03*
Y185039D02*
D03*
X531496D02*
D03*
X499213Y178740D02*
D03*
X502362D02*
D03*
Y185827D02*
D03*
X499213D02*
D03*
X442520Y177953D02*
D03*
X445669D02*
D03*
Y185039D02*
D03*
X442520D02*
D03*
X402362Y177264D02*
D03*
X405512D02*
D03*
Y184350D02*
D03*
X402362D02*
D03*
X351673Y178740D02*
D03*
X354823D02*
D03*
Y185827D02*
D03*
X351673D02*
D03*
X318110D02*
D03*
X321260D02*
D03*
Y178740D02*
D03*
X318110D02*
D03*
X131004Y331004D02*
D03*
X127854D02*
D03*
Y323917D02*
D03*
X131004D02*
D03*
X509449Y333740D02*
D03*
X512598D02*
D03*
Y326654D02*
D03*
X509449D02*
D03*
X89272Y323917D02*
D03*
X86122D02*
D03*
Y331004D02*
D03*
X89272D02*
D03*
D29*
X145473Y363386D02*
D03*
Y356693D02*
D03*
X134843Y363386D02*
D03*
Y356693D02*
D03*
X124213Y363386D02*
D03*
Y356693D02*
D03*
X113583Y363386D02*
D03*
Y356693D02*
D03*
X102953Y363386D02*
D03*
Y356693D02*
D03*
X92323Y363386D02*
D03*
Y356693D02*
D03*
X81693Y363386D02*
D03*
Y356693D02*
D03*
X71063Y363386D02*
D03*
Y356693D02*
D03*
X552165Y149213D02*
D03*
Y155905D02*
D03*
X541536Y149213D02*
D03*
Y155905D02*
D03*
X530906Y149213D02*
D03*
Y155905D02*
D03*
X520276Y149213D02*
D03*
Y155905D02*
D03*
X507677Y149213D02*
D03*
Y155905D02*
D03*
X497047Y149213D02*
D03*
Y155905D02*
D03*
X486417Y149213D02*
D03*
Y155905D02*
D03*
X475787Y149213D02*
D03*
Y155905D02*
D03*
X424803Y155905D02*
D03*
Y149213D02*
D03*
X456693Y155905D02*
D03*
Y149213D02*
D03*
X446063Y155905D02*
D03*
Y149213D02*
D03*
X435433Y155905D02*
D03*
Y149213D02*
D03*
X307677Y149213D02*
D03*
Y155905D02*
D03*
X318307Y149213D02*
D03*
Y155905D02*
D03*
X328937Y149213D02*
D03*
Y155905D02*
D03*
X337697Y155905D02*
D03*
Y149213D02*
D03*
X348327Y155905D02*
D03*
Y149213D02*
D03*
X358957Y155905D02*
D03*
Y149213D02*
D03*
X369587Y155905D02*
D03*
Y149213D02*
D03*
X384055Y155905D02*
D03*
Y149213D02*
D03*
X394685Y155905D02*
D03*
Y149213D02*
D03*
X405315Y155905D02*
D03*
Y149213D02*
D03*
X415945Y155905D02*
D03*
Y149213D02*
D03*
X278543Y170079D02*
D03*
Y163386D02*
D03*
X268701Y170079D02*
D03*
Y163386D02*
D03*
X258465Y170079D02*
D03*
Y163386D02*
D03*
D30*
X552362Y172441D02*
D03*
Y163779D02*
D03*
X541339Y172441D02*
D03*
Y163779D02*
D03*
X530709Y172441D02*
D03*
Y163779D02*
D03*
X520079Y172441D02*
D03*
Y163779D02*
D03*
X507480Y172441D02*
D03*
Y163779D02*
D03*
X496850Y172441D02*
D03*
Y163779D02*
D03*
X486221Y172441D02*
D03*
Y163779D02*
D03*
X476378Y172047D02*
D03*
Y163386D02*
D03*
X424606Y163779D02*
D03*
Y172441D02*
D03*
X454528Y163779D02*
D03*
Y172441D02*
D03*
X446260Y163779D02*
D03*
Y172441D02*
D03*
X435630Y163779D02*
D03*
Y172441D02*
D03*
X415748Y163779D02*
D03*
Y172441D02*
D03*
X405118Y163779D02*
D03*
Y172441D02*
D03*
X394882Y163779D02*
D03*
Y172441D02*
D03*
X385827Y164272D02*
D03*
Y172933D02*
D03*
X368701Y164272D02*
D03*
Y172933D02*
D03*
X358760Y164173D02*
D03*
Y172835D02*
D03*
X348524Y164173D02*
D03*
Y172835D02*
D03*
X337894Y164173D02*
D03*
Y172835D02*
D03*
X328740Y172638D02*
D03*
Y163976D02*
D03*
X318110Y172441D02*
D03*
Y163779D02*
D03*
X307480Y172835D02*
D03*
Y164173D02*
D03*
D31*
X277165Y180216D02*
D03*
X285827D02*
D03*
X264173D02*
D03*
X272835D02*
D03*
X251181D02*
D03*
X259842D02*
D03*
X525394Y316043D02*
D03*
X516732D02*
D03*
X524705Y302165D02*
D03*
X516043D02*
D03*
X524902Y288878D02*
D03*
X516240D02*
D03*
D32*
X237402Y183071D02*
D03*
Y176772D02*
D03*
D33*
X291142Y155315D02*
D03*
Y147835D02*
D03*
X278346D02*
D03*
Y155315D02*
D03*
X268504Y147835D02*
D03*
Y155315D02*
D03*
X258661Y147835D02*
D03*
Y155315D02*
D03*
X245866D02*
D03*
Y147835D02*
D03*
X236024Y155315D02*
D03*
Y147835D02*
D03*
X223228Y155315D02*
D03*
Y147835D02*
D03*
X213386Y155315D02*
D03*
Y147835D02*
D03*
X177953Y155315D02*
D03*
Y147835D02*
D03*
X200591D02*
D03*
Y155315D02*
D03*
X190748Y147835D02*
D03*
Y155315D02*
D03*
D34*
X543504Y336417D02*
D03*
X536024D02*
D03*
Y366811D02*
D03*
X543504D02*
D03*
X543228Y315866D02*
D03*
X535748D02*
D03*
X536024Y398622D02*
D03*
X543504D02*
D03*
D35*
X536221Y302087D02*
D03*
X542913D02*
D03*
X536221Y288661D02*
D03*
X542913D02*
D03*
D36*
X562205Y337008D02*
D03*
Y368504D02*
D03*
Y400000D02*
D03*
Y431496D02*
D03*
M02*
